PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_0ZRU5MjVoJGx@ep-spring-wave-a83weuxr-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1ncm91c2UtODIuY2xlcmsuYWNjb3VudHMuZGV2JA